location /adm/ {
    proxy_pass                 https://adm/adm/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header           X-Original-URI $request_uri;
    proxy_ssl_protocols        TLSv1.3;
    proxy_next_upstream        error timeout http_500;
    auth_basic                 "Restricted Content";
    auth_basic_user_file       /etc/nginx/.htaccess-glued-adm;
}

location /api/adm/health/v1 {
    proxy_pass                 https://adm/api/health-v1.php;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header           X-Original-URI $request_uri;
    proxy_ssl_protocols        TLSv1.3;
    proxy_next_upstream        error timeout http_500;
}
